/*Design inspiration and code from https://github.com/michaelvillar/michaelvillar.com/tree/master/public and https://github.com/giotsere/minimalist-portfolio*/
/* global */
.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Assistant', sans-serif;
    background-color: #101214;
    color: #7A7C80;
    background-image: url(../img/bg2.png);
    background-attachment: fixed;

}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
    transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    text-decoration: none;
}

a:hover {
  -webkit-animation: zomg 1s infinite;
  animation: zomg 1s infinite;
}

@-webkit-keyframes zomg {
  0%, 100% { color: #f9a2a2; }
  16%      { color: #f4f9a2; }
  32%      { color: #aff9a2; }
  48%      { color: #a2f5f9; }
  64%      { color: #e0a2f9; }
  80%      { color: #f9a2d2; }
}
@keyframes zomg {
  0%, 100% { color: #f9a2a2; }
  16%      { color: #f4f9a2; }
  32%      { color: #aff9a2; }
  48%      { color: #a2f5f9; }
  64%      { color: #e0a2f9; }
  80%      { color: #f9a2d2; }
}
/* section 1 */
.section-1{
    padding-top: 20vh;
    padding-left: 20vw;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #9cfe79;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #9cfe79;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}